{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f484bb6a-f14f-471a-ad13-c5ad2b4ff115",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved: (1200, 93)\n",
      "Default rate: 0.432\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"../data/application_train_features.csv\")\n",
    "\n",
    "# Take 500 high risk, 500 low risk, 200 borderline\n",
    "high_risk   = df[df[\"TARGET\"] == 1].sample(500, random_state=42)\n",
    "low_risk    = df[df[\"TARGET\"] == 0].sample(500, random_state=42)\n",
    "\n",
    "import pickle, numpy as np\n",
    "with open(\"../data/credit_model.pkl\", \"rb\") as f:\n",
    "    model = pickle.load(f)\n",
    "with open(\"../data/feature_list.pkl\", \"rb\") as f:\n",
    "    features = pickle.load(f)\n",
    "\n",
    "scores = model.predict_proba(df[features])[:, 1]\n",
    "borderline_mask = (scores > 0.48) & (scores < 0.58)\n",
    "borderline = df[borderline_mask].sample(200, random_state=42)\n",
    "\n",
    "sample_df = pd.concat([high_risk, low_risk, borderline]).drop_duplicates()\n",
    "sample_df.to_csv(\"../data/app_sample.csv\", index=False)\n",
    "print(\"Saved:\", sample_df.shape)\n",
    "print(\"Default rate:\", sample_df[\"TARGET\"].mean().round(3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "40f90a12-947a-476c-a030-f668c61953b5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Done — compatible pkl files saved\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "import xgboost as xgb\n",
    "\n",
    "# Load the model\n",
    "with open(\"../data/credit_model.pkl\", \"rb\") as f:\n",
    "    model = pickle.load(f)\n",
    "\n",
    "# Resave with protocol 2 — compatible across Python versions\n",
    "with open(\"../data/credit_model_compat.pkl\", \"wb\") as f:\n",
    "    pickle.dump(model, f, protocol=2)\n",
    "\n",
    "# Do the same for features\n",
    "with open(\"../data/feature_list.pkl\", \"rb\") as f:\n",
    "    features = pickle.load(f)\n",
    "\n",
    "with open(\"../data/feature_list_compat.pkl\", \"wb\") as f:\n",
    "    pickle.dump(features, f, protocol=2)\n",
    "\n",
    "print(\"✅ Done — compatible pkl files saved\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ef415e8e-48dc-4209-9f2d-f91af3a0165f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Saved credit_model.json and feature_list_compat.pkl\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "import xgboost as xgb\n",
    "\n",
    "# Load your existing model\n",
    "with open(\"../data/credit_model.pkl\", \"rb\") as f:\n",
    "    model = pickle.load(f)\n",
    "\n",
    "# Save in XGBoost native format — version independent\n",
    "model.save_model(\"../data/credit_model.json\")\n",
    "\n",
    "# Features list is fine with pickle protocol 2\n",
    "with open(\"../data/feature_list.pkl\", \"rb\") as f:\n",
    "    features = pickle.load(f)\n",
    "\n",
    "import pickle\n",
    "with open(\"../data/feature_list_compat.pkl\", \"wb\") as f:\n",
    "    pickle.dump(features, f, protocol=2)\n",
    "\n",
    "print(\"✅ Saved credit_model.json and feature_list_compat.pkl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b2862dc4-a337-4dd0-824d-24847a145631",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Saved feature_list.txt\n",
      "['ANNUITY_TO_INCOME', 'CREDIT_TO_INCOME', 'CREDIT_TO_GOODS', 'EMPLOYMENT_RATIO', 'INCOME_PER_PERSON', 'CHILDREN_RATIO', 'EXT_SOURCE_1', 'EXT_SOURCE_1_MISSING', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_EMPLOYED_MISSING', 'CNT_CHILDREN', 'CNT_FAM_MEMBERS', 'NAME_CONTRACT_TYPE_ENC', 'CODE_GENDER_ENC', 'NAME_INCOME_TYPE_ENC', 'NAME_EDUCATION_TYPE_ENC', 'NAME_FAMILY_STATUS_ENC', 'OCCUPATION_TYPE_ENC', 'DOCUMENT_COUNT', 'CONTACT_REACHABILITY']\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "\n",
    "with open(\"../data/feature_list.pkl\", \"rb\") as f:\n",
    "    features = pickle.load(f)\n",
    "\n",
    "# Save as plain text — one feature name per line\n",
    "with open(\"../data/feature_list.txt\", \"w\") as f:\n",
    "    for feat in features:\n",
    "        f.write(feat + \"\\n\")\n",
    "\n",
    "print(\"✅ Saved feature_list.txt\")\n",
    "print(features)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b43b1e88-c8e9-45d2-a413-3d326dd3a960",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing columns: 0\n",
      "[]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pickle\n",
    "\n",
    "with open(\"../data/feature_list.pkl\", \"rb\") as f:\n",
    "    features = pickle.load(f)\n",
    "\n",
    "df = pd.read_csv(\"../data/app_sample.csv\")\n",
    "\n",
    "missing = [f for f in features if f not in df.columns]\n",
    "print(f\"Missing columns: {len(missing)}\")\n",
    "print(missing)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8960073-f046-4aaf-b004-97f1c5436f5d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:CEenv]",
   "language": "python",
   "name": "conda-env-CEenv-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
